<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>file.html &mdash; ƒn</title>
		<meta http-equiv="Content-type" content="text/html;charset=utf-8" />
		<link rel="shortcut icon" href="./favicon.ico" />
		<script type="text/javascript" src="libs/jquery.min.js"></script>
		<script type="text/javascript" src="libs/jquery.hotkeys-0.7.9.min.js"></script>
		<script type="text/javascript" src="libs/knot.js"></script>
		<script type="text/javascript" src="cm/js/codemirror.js"></script>
		<script type="text/javascript" src="js/editor.js"></script>
		<script type="text/javascript" src="js/filetray.js"></script>
		<script type="text/javascript" src="js/progress.js"></script>
		<script type="text/javascript" src="js/ui.js"></script>

		<style>
			body, html {
				padding: 0px;
				margin: 0px;
				height: 100%;
				overflow: hidden;

				background-color: #262822 !important;
			}

			.CodeMirror-line-numbers
			{
				background-color: #262822;
				color: #888;
				font-family: verdana;
				font-size: 10px !important;
				text-align: right;
				padding-right: 3px;
				padding-top: 5px;
				padding-left: 5px;
				min-width: 14px;
			}

			.CodeMirror-line-numbers div {
				line-height: 17px;
			}

			.CodeMirror-wrapping
			{
				width: 100%;
				background-color: #262822;
			}

			.codearea {
				margin-left: 220px;
			}

			.codeframe {
			}

			.filetray {
				font-family: Calibri, Helvetica, Arial, sans-serif;
				background: rgb(214, 221, 230);
				display: block;
				position: fixed; top: 0px; left: 0px;
				width: 205px;
				height: 100%;
				font-size: 13px;
				font-weight: bold;
				color: #333;
				padding-left: 15px;
				padding-top: 15px;
				line-height: 1.7em;
				text-shadow: rgba(255, 255, 255, 1.0) 0px 1px 1px;
			}

			.tools {
				position: fixed; right: 35px; bottom: 35px;
				font-family: Calibri, Helvetica, Arial, sans-serif;
				font-size: 12px;
				color: white;
				background-color: #262822;
			}

			.pro {
				position: fixed; right: 0px; top: 0px;
				font-family: Calibri, Helvetica, Arial, sans-serif;
				font-size: 14px;
				padding: 3px 10px;
				font-weight: bold;
				color: #cf0;
				background-color: #444;
				text-shadow: rgba(0, 0, 0, 0.3) 0px 1px 1px;
			}

			.btn {
				display: block;
				float: left;
				text-align: center;
				padding: 5px;
				min-width: 46px;
				margin-right: 4px;
				border: 2px solid white;
				-moz-border-radius: 8px;
				-webkit-border-radius: 8px;
				cursor: pointer;
				cursor: hand;
			}

			.logo {
				display: block;
				float: left;
				text-align: center;
				padding: 5px;
				margin-right: 18px;
				font-size: 18px;
				letter-spacing: -1px;
				line-height: 0.9em;
				text-shadow: rgba(10, 10, 10, 1) 1px 1px 1px;
				font-weight: bold;
			}
			.logo, x:-moz-any-link { font-weight: normal; } /* FireFox 2 */
			.logo, x:-moz-any-link, x:default { font-weight: normal; } /* FireFox 3 */

			textarea:focus { outline: none !important; }

			a, a:hover, a:visited, a:active {color: inherit !important; text-decoration: none;}
		</style>
	</head>
	<body bgcolor='#262822'>


<div class='codearea'>
	<textarea id="txtcode"></textarea>
</div>

<div class='filetray' data-bind=''>
	<div>{}</div>
</div>

<div class="tools">
	<div class="logo" id="btnLogo"><i>any•ƒn•where</i></div>
	<!--div class="btn" id="btnOpen"><u>O</u>pen</div>
	<div class="btn" id="btnSave"><u>S</u>ave</div>
	<div class="btn" id="btnFTP">F<u>T</u>P</div-->

</div>
<div id="progressui" class='pro'>&nbsp;</div>

<script type="text/javascript">

</script>
	</body>
</html>

